domain = input("Введите доменное имя сайта: ")
a = (f"{'\n'.join(domain.split('.')[::-1])}")
print(a)


# На вход подается доменное имя сайта. Необходимо вывести все домены по порядку
# начиная с домена первого уровня.
# Формат ввода
# www.google.com
# Формат вывода
# com
# google
# www